# Mastering-Elasticsearch-5.x-Third-Edition

./: README.md
Chapter02/B05747_CH02_code/: books.json  library.json
Chapter03/: chapter_3_queries.sh
Chapter04/: aggregation_examples.sh  book_transactions.txt  persons.txt  relations.json
Chapter04/example-data-generator/: create_relation_indices.sh  generate_data.sh
Chapter05/: index_wikinews.sh  ngram-based-autocomplete.sh  suggesters_examples.sh  synonyms_examples.sh
Chapter06/B05747_CH06_code/: chapter_6.sh
Chapter07/B05747_CH07_code/: posts_base_similarity.json  posts_custom_similarity.json  posts_default_similarity.json  posts_no_similarity.json  posts_similarity.json
Chapter09/: Ingest_api_error_handling.sh  grok_processor_example.sh  ingest_api_examples.sh  simulate_api_example.sh
Chapter10/B05747_CH10_code/: profile_api_response.json  query_profiling_example.sh  validate_api_example.sh
Chapter11/B05747_CH11_code/CustomAnalyzerPlugin/: .project  pom.xml
Chapter11/B05747_CH11_code/CustomAnalyzerPlugin/src/main/java/org/elasticsearch/customanalyzer/: CustomAnalyzer.java  CustomAnalyzerPlugin.java  CustomAnalyzerProvider.java  CustomFilter.java  CustomFilterFactory.java
Chapter11/B05747_CH11_code/CustomAnalyzerPlugin/src/main/resources/: plugin-descriptor.properties
Chapter11/B05747_CH11_code/CustomRestActionPlugin/: .project  pom.xml
Chapter11/B05747_CH11_code/CustomRestActionPlugin/src/main/assemblies/: release.xml
Chapter11/B05747_CH11_code/CustomRestActionPlugin/src/main/java/org/elasticsearch/customrest/: CustomRestAction.java  CustomRestPlugin.java
Chapter11/B05747_CH11_code/CustomRestActionPlugin/src/main/resources/: plugin-descriptor.properties
Chapter12/: logstash_syslogs.conf
